<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <div class="content">

    <!DOCTYPE html>
    <html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        /*fixed side bar*/
        @media screen and (max-width:750px) {
          .fixebar {
            display: none;
          }
        }
        .fixebar {
          height: 100%;
          width: 300px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(48, 28, 104);
          overflow-x: hidden;
          padding-top: 2px;
        }

        .fixebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        .fixebar a:hover {
          color: #f1f1f1;
        }

        .main {
          margin-left: 300px;
          /* Same as the width of the sidenav */
          font-size: 28px;
          /* Increased text to enable scrolling */
          padding: 0px 10px;
          margin-top: 0%;
        }
        .fixebar {
          padding-top: 105px;
          margin-top:135px;
        }
        @media screen and (max-height: 450px) {
          .fixebar {
            padding-top: 15px;
            margin-top:100px;
          }

          .fixebar a {
            font-size: 18px;
          }
        }

        /*------------------------------------------------------------------*/

        /*Responsive navbar*/
        .closebtn .btns {
          display: none;
        }

        @media screen and (max-width:750px) {
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }

          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f8f8f8;
            display: block;
            transition: 0.3s;
          }

          .sidenav a:hover {
            color: #f1f1f1;
          }

          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          .btns {
            position: fixed;
          }

          .main {
            margin: 0px;
            padding: 0%;
          }

          .btns {
            color: white;
          }

          .box {
            width: 100%;
            height: 100px;
            padding-left:40px;
            border-radius: 2px white;
          }

          @media screen and (max-height: 450px) {
            .sidenav {
              padding-top: 15px;
            }

            .sidenav a {
              font-size: 18px;
            }
          }
        }
      </style>
    </head>

<body>
  <div class="box2">
    <nav class="navbar navbar-expand-lg pl-4 navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">
        <img src="logo/java.ico" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="fixebar">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#clients">Clients</a>
    <a href="#contact">Contact</a>
  </div>

  <!-- /--------------------------------------------------------- -->
  <div class="box bg-dark">
    <span class="btns " style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>

  <div class="side">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  </div>

  <div class="main">
    <!-- cntant here -->

  </div>



  <!-- javascript programming language -->
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>

</html>


</div>
<!-- Optional JavaScript; choose one of the two! -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>